export const de: Dictionary = {
  'web-app': {
    'cart': {
      'title': 'Warenkorb',
      'schedule': 'Zeitplan',
      'delivery': 'Lieferung',
      'delivery-details': 'Lieferdetails',
      'delivery-available-until': 'Sie können die Lieferung bis',
      'pickup': 'Abholung',
      'pickup-details': 'Abholungsdetails',
      'pickup-available-until': 'Sie können die Abholung bis',
      'next-label': 'Okay, weiter',
      'conditions': 'Ausführliche Bedingungen',
      'discount': 'Rabatt',
      'empty-label': 'Ihr Warenkorb ist leer',
      'from': 'ab',
      'free-from': 'kostenlos ab',
      'today-until': 'heute bis',
      'prepare-for': 'Zubereiten für',
      'deliver-by': 'Liefern bis',
      'now': 'Jetzt',
      'left': 'Verbleibend',
      'add': 'Hinzufügen',
      'add-to-cart': 'Zum Warenkorb hinzufügen',
    },
    'checkout': {
      'title': 'Bestellung abschließen',
      'contacts': 'Kontaktdaten',
      'your-phone': 'Ihre Telefonnummer',
      'your-name': 'Ihr Name',
      'delivery-address': 'Lieferadresse',
      'pickup-address': 'Abholadresse',
      'address': {
        'title': 'Adresse',
        'street': 'Straße und Hausnummer',
        'flat': 'Wohnung/Büro',
        'intercom': 'Türsprechanlage',
        'entrance': 'Eingang',
        'floor': 'Stockwerk',
        'note': 'Hinweis',
        'note-placeholder': 'Damit der Lieferant Sie schneller findet, geben Sie weitere Informationen an',
      },
      'time-title': 'Zeit',
      'select-time-title': 'Wählen Sie eine Zeit',
      'on-time': 'Genau zur Zeit',
      'as-soon-as-possible': 'So schnell wie möglich',
      'order-title': 'Sie bestellen',
      'order-note': 'Hinweis für die Küche',
      'order-note-placeholder': 'Wünsche zur Bestellung',
      'payment-title': 'Zahlungsmethode',
      'total-title': 'Gesamtbetrag',
      'create-order': 'Bestellung erstellen',
      'cost': {
        delivery: 'Lieferkosten',
        products: 'Warenkosten',
      },
      'change-label': 'Von welchem Betrag soll das Wechselgeld vorbereitet werden',
      'info-shipping-price': 'Die Website berücksichtigt die Lieferkosten nicht. Der Gesamtbetrag kann abweichen.',
      'warning-data': 'Bitte füllen Sie alle erforderlichen Felder aus',
    },
    'finish': {
      'title': 'Bestellung abgeschlossen',
      'success-message': 'Ihr Antrag wurde erfolgreich zur Bearbeitung übermittelt.',
      'expect-call': 'Erwarten Sie einen Anruf vom Operator.',
      'ordered-title': 'Sie haben bestellt',
    },
    'search': {
      'placeholder': 'Speise suchen',
      'nothing-found': 'Nichts gefunden',
      'most-often': 'Am häufigsten gefunden',
    },
    'show-details-label': 'Details anzeigen',
    'catalog': 'Katalog',
    'open-category': 'Kategorie öffnen',
    'category-page-description': 'Hier sind alle Produkte dieser Kategorie',
    'minimum-order-value': 'Mindestbestellwert',
    'maximum-order-weight': 'Maximales Bestellgewicht',
    'maintenance-message': 'Die Website befindet sich im Wartungsmodus. Bestellungen sind unterbrochen.',
    'tech-support-label': 'Technischer Support',
    'toast': {
      'in-process': 'In Bearbeitung',
      'updating-data': 'Die Daten werden aktualisiert',
    },
  },
  'web-app-selector': {
    'search': 'Suchen...',
    'not-found': 'Nichts gefunden',
  },
  'common': {
    'time': {
      minute: '{n} Minute | {n} Minuten',
    },
    'time-ago': {
      'just-now': 'gerade eben',
      'ago': 'vor {0}',
      'in': 'in {0}',
      'last-month': 'im vergangenen Monat',
      'next-month': 'im nächsten Monat',
      'month': 'Monat | Monate',
      'last-year': 'im vergangenen Jahr',
      'next-year': 'im nächsten Jahr',
      'year': 'Jahr | Jahre',
      'yesterday': 'gestern',
      'tomorrow': 'morgen',
      'day': 'Tag | Tage',
      'last-week': 'in der vergangenen Woche',
      'next-week': 'in der nächsten Woche',
      'week': 'Woche | Wochen',
      'hour': 'Stunde | Stunden',
      'minute': 'Minute | Minuten',
      'second': 'Sekunde | Sekunden',
    },
    'colleague': 'Kollege',
    'continue-working': 'Weiterarbeiten',
    'hello': 'Hallo',
    'select': 'Auswählen',
    'optional': 'Optional',
    'sign-in': 'Einloggen',
    'sign-out': 'Ausloggen',
    'login': 'Login',
    'password': 'Passwort',
    'return': 'Zurück',
    'actions': 'Aktionen',
    'open-page': 'Seite öffnen',
    'open-on-new-tab': 'In neuem Tab öffnen',
    'yes': 'Ja',
    'no': 'Nein',
    'ok': 'OK',
    'more-information': 'Mehr Informationen',
    'home': 'Startseite',
    'to-home': 'Zur Startseite',
    'website': 'Webseite',
    'description': 'Beschreibung',
    'price': 'Preis',
    'weight-or-volume': 'Gewicht / Volumen',
    'measurement-unit': 'Maßeinheit',
    'sku': 'Artikelnummer (SKU)',
    'slug': 'Benutzerfreundliche URL',
    'photo': 'Foto',
    'icon': 'Icon',
    'key': 'Schlüssel',
    'value': 'Wert',
    'required': 'Erforderlich',
    'footer': {
      'copyright': 'Copyright',
      'copyright-part-one': 'Erstellt mit',
      'copyright-part-two': 'auf',
    },
    'abbreviation': {
      min: 'min',
      kg: 'kg',
      g: 'g',
      kcal: 'kcal',
      ml: 'ml',
      l: 'l',
      pcs: 'Stk.',
      oz: 'oz',
      lb: 'lb',
    },
    'weight-unit': {
      g: 'Gramm',
      kg: 'Kilogramm',
      ml: 'Milliliter',
      l: 'Liter',
      pcs: 'Stück',
      oz: 'Unze',
      lb: 'Pfund',
    },
    'nutrition': {
      'value-title': 'Nährwert pro 100 Gramm',
      'calories': 'Kalorien',
      'kcal': 'kcal',
      'protein': 'Protein',
      'fat': 'Fett',
      'carbohydrate': 'Kohlenhydrate',
    },
    'day': {
      monday: 'Montag',
      tuesday: 'Dienstag',
      wednesday: 'Mittwoch',
      thursday: 'Donnerstag',
      friday: 'Freitag',
      saturday: 'Samstag',
      sunday: 'Sonntag',
    },
    'time-from': 'Zeit ab',
    'time-to': 'Zeit bis',
    'payment-type': {
      cash: 'Bargeld',
      card: 'Karte',
      custom: 'Anderes',
    },
    'language': 'Sprache',
  },
  'error': {
    'title': 'Fehler',
    'default': 'Etwas ist schiefgelaufen',
    'invalid-credentials': 'Ungültige Zugangsdaten',
  },
}
