export const el: Dictionary = {
  'web-app': {
    'cart': {
      'title': 'Καλάθι',
      'schedule': 'Προγραμματισμός',
      'delivery': 'Παράδοση',
      'delivery-details': 'Στοιχεία παράδοσης',
      'delivery-available-until': 'Μπορείτε να παραγγείλετε παράδοση μέχρι',
      'pickup': 'Παραλαβή',
      'pickup-details': 'Στοιχεία παραλαβής',
      'pickup-available-until': 'Μπορείτε να παραγγείλετε παραλαβή μέχρι',
      'next-label': 'Εντάξει, επόμενο',
      'conditions': 'Λεπτομέρειες συνθηκών',
      'discount': 'Έκπτωση',
      'empty-label': 'Το καλάθι σας είναι άδειο',
      'from': 'από',
      'free-from': 'δωρεάν από',
      'today-until': 'σήμερα μέχρι',
      'prepare-for': 'Να προετοιμαστεί για',
      'deliver-by': 'Παράδοση έως',
      'now': 'Τώρα',
      'left': 'Υπόλοιπο',
      'add': 'Προσθήκη',
      'add-to-cart': 'Προσθήκη στο καλάθι',
    },
    'checkout': {
      'title': 'Διατύπωση παραγγελίας',
      'contacts': 'Επαφές',
      'your-phone': 'Το τηλέφωνό σας',
      'your-name': 'Το όνομά σας',
      'delivery-address': 'Διεύθυνση παράδοσης',
      'pickup-address': 'Διεύθυνση παραλαβής',
      'address': {
        'title': 'Διεύθυνση',
        'street': 'Οδός και σπίτι',
        'flat': 'Διαμέρισμα/γραφείο',
        'intercom': 'Θυροτηλέφωνο',
        'entrance': 'Είσοδος',
        'floor': 'Όροφος',
        'note': 'Σημειώσεις',
        'note-placeholder': 'Για πιο γρήγορη παράδοση, δώστε επιπλέον πληροφορίες',
      },
      'time-title': 'Ώρα',
      'select-time-title': 'Επιλέξτε ώρα',
      'selected-time-unavailable': 'Η επιλεγμένη ώρα δεν είναι πλέον διαθέσιμη',
      'selected-time-unavailable-description': 'Παρακαλώ επιλέξτε άλλη ώρα',
      'on-time': 'Ακριβώς στην ώρα',
      'as-soon-as-possible': 'Όσο το δυνατόν συντόμερα',
      'order-title': 'Η παραγγελία σας',
      'order-note': 'Σημειώσεις για το μάγειρο',
      'order-note-placeholder': 'Επιθυμίες για την παραγγελία',
      'payment-title': 'Μέθοδος πληρωμής',
      'total-title': 'Σύνολο',
      'create-order': 'Δημιουργία παραγγελίας',
      'cost': {
        delivery: 'Κόστος παράδοσης',
        products: 'Κόστος προϊόντων',
      },
      'change-label': 'Από ποια ποσότητα να προετοιμαστεί το ρέστο',
      'info-shipping-price': 'Η ιστοσελίδα δεν λαμβάνει υπόψη τα έξοδα μεταφοράς. Τα συνολικά μπορεί να διαφέρουν.',
      'warning-data': 'Παρακαλώ συμπληρώστε όλα τα απαιτούμενα πεδία',
    },
    'finish': {
      'title': 'Παραγγελία καταχωρήθηκε',
      'success-message': 'Η αίτησή σας έχει καταχωρηθεί με επιτυχία για επεξεργασία.',
      'expect-call': 'Αναμένετε κλήση από τον τελεχωτή.',
      'ordered-title': 'Παραγγείλατε',
    },
    'search': {
      'placeholder': 'Βρείτε ένα φαγητό',
      'nothing-found': 'Δεν βρέθηκε τίποτα',
      'most-often': 'Βρίσκεται συχνότερα',
    },
    'show-details-label': 'εμφάνιση λεπτομερειών',
    'catalog': 'Κατάλογος',
    'most-often-added': 'Συχνότερα προστιθέμενα',
    'open-category': 'Άνοιγμα κατηγορίας',
    'category-page-description': 'Εδώ είναι όλα τα προϊόντα αυτής της κατηγορίας',
    'minimum-order-value': 'Ελάχιστη αξία παραγγελίας',
    'maximum-order-weight': 'Μέγιστο βάρος παραγγελίας',
    'maintenance-message': 'Η ιστοσελίδα βρίσκεται σε συντήρηση. Οι παραγγελίες έχουν διακοπεί.',
    'tech-support-label': 'Τεχνική υποστήριξη',
    'toast': {
      'in-process': 'Σε εκτέλεση',
      'updating-data': 'Τα δεδομένα ενημερώνονται',
    },
  },
  'web-app-selector': {
    'search': 'Αναζήτηση...',
    'not-found': 'Δεν βρέθηκε τίποτα',
  },
  'common': {
    'time': {
      minute: '{n} λεπτό | {n} λεπτά',
    },
    'hello': 'Γειά σας',
    'select': 'Επιλέξτε',
    'optional': 'Προαιρετικό',
    'sign-in': 'Σύνδεση',
    'sign-out': 'Αποσύνδεση',
    'login': 'Σύνδεση',
    'password': 'Κωδικός πρόσβασης',
    'return': 'Επιστροφή',
    'actions': 'Ενέργειες',
    'open-page': 'Άνοιγμα σελίδας',
    'open-on-new-tab': 'Άνοιγμα σε νέα καρτέλα',
    'yes': 'Ναι',
    'no': 'Όχι',
    'ok': 'Εντάξει',
    'more-information': 'Περισσότερες πληροφορίες',
    'home': 'Αρχική σελίδα',
    'to-home': 'Στην αρχική',
    'website': 'Ιστοσελίδα',
    'description': 'Περιγραφή',
    'composition': 'Σύνθεση',
    'price': 'Τιμή',
    'weight-or-volume': 'Βάρος / Όγκος',
    'measurement-unit': 'Μονάδα μέτρησης',
    'sku': 'SKU (μοναδικός κωδικός προϊόντος)',
    'slug': 'Φιλικό URL για τον χρήστη',
    'photo': 'Φωτογραφία',
    'icon': 'Εικονίδιο',
    'key': 'Κλειδί',
    'value': 'Τιμή',
    'required': 'Απαιτούμενο',
    'footer': {
      'copyright': 'Πνευματικά δικαιώματα',
      'copyright-part-one': 'Δημιουργήθηκε με',
      'copyright-part-two': 'στο',
    },
    'abbreviation': {
      min: 'λεπ',
      kg: 'kg',
      g: 'g',
      kcal: 'kcal',
      ml: 'ml',
      l: 'l',
      pcs: 'τμχ',
      oz: 'oz',
      lb: 'lb',
    },
    'weight-unit': {
      g: 'Γραμμάριο',
      kg: 'Κιλό',
      ml: 'Χιλιοστόλιτρο',
      l: 'Λίτρο',
      pcs: 'Τεμάχιο',
      oz: 'Ουγγιά',
      lb: 'Λίμπρα',
    },
    'nutrition': {
      'value-title': 'Θρεπτική αξία ανά 100 γραμμάρια',
      'calories': 'Θερμίδες',
      'kcal': 'Kcal',
      'protein': 'Πρωτείνες',
      'fat': 'Λίπη',
      'carbohydrate': 'Υδατάνθρακες',
    },
    'day': {
      monday: 'Δευτέρα',
      tuesday: 'Τρίτη',
      wednesday: 'Τετάρτη',
      thursday: 'Πέμπτη',
      friday: 'Παρασκευή',
      saturday: 'Σάββατο',
      sunday: 'Κυριακή',
    },
    'time-from': 'Ώρα από',
    'time-to': 'Ώρα έως',
    'payment-type': {
      cash: 'Μετρητά',
      card: 'Κάρτα',
      custom: 'Προσαρμοσμένο',
    },
    'language': 'Γλώσσα',
  },
  'error': {
    'title': 'Σφάλμα',
    'default': 'Κάτι πήγε στραβά',
    'invalid-credentials': 'Μη έγκυρες πιστωτικές πληροφορίες',
  },
}
