export const es: Dictionary = {
  'web-app': {
    'cart': {
      'title': 'Carrito',
      'schedule': 'Horario',
      'delivery': 'Entrega',
      'delivery-details': 'Detalles de entrega',
      'delivery-available-until': 'Puede pedir entrega hasta',
      'pickup': 'Recogida',
      'pickup-details': 'Detalles de recogida',
      'pickup-available-until': 'Puede pedir recogida hasta',
      'next-label': 'Vale, siguiente',
      'conditions': 'Condiciones detalladas',
      'discount': 'Descuento',
      'empty-label': 'Su carrito está vacío',
      'from': 'desde',
      'free-from': 'gratis desde',
      'today-until': 'hoy hasta',
      'prepare-for': 'Preparar para',
      'deliver-by': 'Entregar antes de',
      'now': 'Ahora',
      'left': 'Queda',
      'add': 'Añadir',
      'add-to-cart': 'Añadir al carrito',
    },
    'checkout': {
      'title': 'Realizar pedido',
      'contacts': 'Contactos',
      'your-phone': 'Su teléfono',
      'your-name': 'Su nombre',
      'delivery-address': 'Dirección de entrega',
      'pickup-address': 'Dirección de recogida',
      'address': {
        'title': 'Dirección',
        'street': 'Calle y número',
        'flat': 'Piso/oficina',
        'intercom': 'Intercomunicador',
        'entrance': 'Entrada',
        'floor': 'Piso',
        'note': 'Nota',
        'note-placeholder': 'Para una entrega más rápida, especifique información adicional',
      },
      'time-title': 'Hora',
      'select-time-title': 'Elija una hora',
      'on-time': 'A tiempo',
      'as-soon-as-possible': 'Lo antes posible',
      'order-title': 'Su pedido',
      'order-note': 'Nota para la cocina',
      'order-note-placeholder': 'Deseos para el pedido',
      'payment-title': 'Método de pago',
      'total-title': 'Total',
      'create-order': 'Crear pedido',
      'cost': {
        delivery: 'Coste de entrega',
        products: 'Coste de los productos',
      },
      'change-label': '¿A partir de qué cantidad preparar el cambio?',
      'info-shipping-price': 'El sitio web no tiene en cuenta los costes de envío. Los totales pueden variar.',
      'warning-data': 'Por favor, complete todos los campos obligatorios',
    },
    'finish': {
      'title': 'Pedido realizado',
      'success-message': 'Su solicitud ha sido enviada con éxito para su procesamiento.',
      'expect-call': 'Espere la llamada del operador.',
      'ordered-title': 'Ha pedido',
    },
    'search': {
      'placeholder': 'Buscar un plato',
      'nothing-found': 'No se encontró nada',
      'most-often': 'Se encuentra con más frecuencia',
    },
    'show-details-label': 'mostrar detalles',
    'catalog': 'Catálogo',
    'most-often-added': 'Añadidos con más frecuencia',
    'open-category': 'Abrir categoría',
    'category-page-description': 'Aquí están todos los productos de esta categoría',
    'minimum-order-value': 'Valor mínimo del pedido',
    'maximum-order-weight': 'Peso máximo del pedido',
    'maintenance-message': 'El sitio web está en mantenimiento. Los pedidos están en espera.',
    'tech-support-label': 'Soporte técnico',
    'toast': {
      'in-process': 'En proceso',
      'updating-data': 'Los datos se están actualizando',
    },
  },
  'web-app-selector': {
    'search': 'Buscar...',
    'not-found': 'No se encontró nada',
  },
  'common': {
    'time': {
      minute: '{n} minuto | {n} minutos',
    },
    'hello': 'Hola',
    'select': 'Seleccionar',
    'optional': 'Opcional',
    'sign-in': 'Iniciar sesión',
    'sign-out': 'Cerrar sesión',
    'login': 'Inicio de sesión',
    'password': 'Contraseña',
    'return': 'Volver',
    'actions': 'Acciones',
    'open-page': 'Abrir página',
    'open-on-new-tab': 'Abrir en nueva pestaña',
    'yes': 'Sí',
    'no': 'No',
    'ok': 'Aceptar',
    'more-information': 'Más información',
    'home': 'Inicio',
    'to-home': 'Ir al inicio',
    'website': 'Sitio web',
    'description': 'Descripción',
    'composition': 'Composición',
    'price': 'Precio',
    'weight-or-volume': 'Peso / Volumen',
    'measurement-unit': 'Unidad de medida',
    'sku': 'SKU',
    'slug': 'URL amigable',
    'photo': 'Foto',
    'icon': 'Icono',
    'key': 'Clave',
    'value': 'Valor',
    'required': 'Requerido',
    'footer': {
      'copyright': 'Copyright',
      'copyright-part-one': 'Creado con',
      'copyright-part-two': 'en',
    },
    'abbreviation': {
      min: 'min',
      kg: 'kg',
      g: 'g',
      kcal: 'kcal',
      ml: 'ml',
      l: 'l',
      pcs: 'uds',
      oz: 'oz',
      lb: 'lb',
    },
    'weight-unit': {
      g: 'Gramo',
      kg: 'Kilogramo',
      ml: 'Mililitro',
      l: 'Litro',
      pcs: 'Unidad',
      oz: 'Onza',
      lb: 'Libra',
    },
    'nutrition': {
      'value-title': 'Valor nutricional por 100 gramos',
      'calories': 'Calorías',
      'kcal': 'Kcal',
      'protein': 'Proteínas',
      'fat': 'Grasas',
      'carbohydrate': 'Carbohidratos',
    },
    'day': {
      monday: 'Lunes',
      tuesday: 'Martes',
      wednesday: 'Miércoles',
      thursday: 'Jueves',
      friday: 'Viernes',
      saturday: 'Sábado',
      sunday: 'Domingo',
    },
    'time-from': 'Hora de inicio',
    'time-to': 'Hora de fin',
    'payment-type': {
      cash: 'Efectivo',
      card: 'Tarjeta',
      custom: 'Personalizado',
    },
    'language': 'Idioma',
  },
  'error': {
    'title': 'Error',
    'default': 'Ha ocurrido un error',
    'invalid-credentials': 'Credenciales inválidas',
  },
}
