export const fr: Dictionary = {
  'web-app': {
    'cart': {
      'title': 'Panier',
      'schedule': 'Horaires',
      'delivery': 'Livraison',
      'delivery-details': 'Détails de livraison',
      'delivery-available-until': 'Vous pouvez commander la livraison jusqu\'à',
      'pickup': 'Retrait',
      'pickup-details': 'Détails du retrait',
      'pickup-available-until': 'Vous pouvez commander le retrait jusqu\'à',
      'next-label': 'D\'accord, suivant',
      'conditions': 'Conditions détaillées',
      'discount': 'Réduction',
      'empty-label': 'Votre panier est vide',
      'from': 'à partir de',
      'free-from': 'gratuit à partir de',
      'today-until': 'aujourd\'hui jusqu\'à',
      'prepare-for': 'Préparer pour',
      'deliver-by': 'Livrer avant',
      'now': 'Maintenant',
      'left': 'Reste',
      'add': 'Ajouter',
      'add-to-cart': 'Ajouter au panier',
    },
    'checkout': {
      'title': 'Passer une commande',
      'contacts': 'Contacts',
      'your-phone': 'Votre téléphone',
      'your-name': 'Votre nom',
      'delivery-address': 'Adresse de livraison',
      'pickup-address': 'Adresse de retrait',
      'address': {
        'title': 'Adresse',
        'street': 'Rue et numéro',
        'flat': 'Appart./bureau',
        'intercom': 'Interphone',
        'entrance': 'Entrée',
        'floor': 'Étage',
        'note': 'Note',
        'note-placeholder': 'Pour une livraison plus rapide, indiquez des informations supplémentaires',
      },
      'time-title': 'Heure',
      'select-time-title': 'Choisir une heure',
      'on-time': 'À l\'heure',
      'as-soon-as-possible': 'Dès que possible',
      'order-title': 'Votre commande',
      'order-note': 'Note pour la cuisine',
      'order-note-placeholder': 'Souhaits pour la commande',
      'payment-title': 'Méthode de paiement',
      'total-title': 'Total',
      'create-order': 'Créer la commande',
      'cost': {
        delivery: 'Coût de livraison',
        products: 'Coût des produits',
      },
      'change-label': 'À partir de quelle somme préparer la monnaie ?',
      'info-shipping-price': 'Le site web ne prend pas en compte les frais de livraison. Le total peut varier.',
      'warning-data': 'Veuillez remplir tous les champs obligatoires',
    },
    'finish': {
      'title': 'Commande passée',
      'success-message': 'Votre demande a été soumise avec succès pour traitement.',
      'expect-call': 'Attendez l\'appel de l\'opérateur.',
      'ordered-title': 'Vous avez commandé',
    },
    'search': {
      'placeholder': 'Rechercher un plat',
      'nothing-found': 'Aucun résultat',
      'most-often': 'Trouvé le plus souvent',
    },
    'show-details-label': 'afficher les détails',
    'catalog': 'Catalogue',
    'most-often-added': 'Le plus souvent ajouté',
    'open-category': 'Ouvrir la catégorie',
    'category-page-description': 'Voici tous les produits de cette catégorie',
    'minimum-order-value': 'Valeur minimale de la commande',
    'maximum-order-weight': 'Poids maximal de la commande',
    'maintenance-message': 'Le site est en maintenance. Les commandes sont suspendues.',
    'tech-support-label': 'Support technique',
    'toast': {
      'in-process': 'En cours',
      'updating-data': 'Les données sont en cours de mise à jour',
    },
  },
  'web-app-selector': {
    'search': 'Rechercher...',
    'not-found': 'Aucun résultat',
  },
  'common': {
    'time': {
      minute: '{n} minute | {n} minutes',
    },
    'hello': 'Bonjour',
    'select': 'Sélectionner',
    'optional': 'Optionnel',
    'sign-in': 'Se connecter',
    'sign-out': 'Se déconnecter',
    'login': 'Identifiant',
    'password': 'Mot de passe',
    'return': 'Retour',
    'actions': 'Actions',
    'open-page': 'Ouvrir la page',
    'open-on-new-tab': 'Ouvrir dans un nouvel onglet',
    'yes': 'Oui',
    'no': 'Non',
    'ok': 'OK',
    'more-information': 'Plus d\'informations',
    'home': 'Accueil',
    'to-home': 'Vers l\'accueil',
    'website': 'Site web',
    'description': 'Description',
    'price': 'Prix',
    'weight-or-volume': 'Poids / Volume',
    'measurement-unit': 'Unité de mesure',
    'sku': 'SKU',
    'slug': 'URL conviviale',
    'photo': 'Photo',
    'icon': 'Icône',
    'key': 'Clé',
    'value': 'Valeur',
    'required': 'Requis',
    'footer': {
      'copyright': 'Copyright',
      'copyright-part-one': 'Créé avec',
      'copyright-part-two': 'sur',
    },
    'abbreviation': {
      min: 'min',
      kg: 'kg',
      g: 'g',
      kcal: 'kcal',
      ml: 'ml',
      l: 'l',
      pcs: 'pcs',
      oz: 'oz',
      lb: 'lb',
    },
    'weight-unit': {
      g: 'Gramme',
      kg: 'Kilogramme',
      ml: 'Millilitre',
      l: 'Litre',
      pcs: 'Pièce',
      oz: 'Once',
      lb: 'Livre',
    },
    'nutrition': {
      'value-title': 'Valeur nutritionnelle par 100 grammes',
      'calories': 'Calories',
      'kcal': 'Kcal',
      'protein': 'Protéines',
      'fat': 'Lipides',
      'carbohydrate': 'Glucides',
    },
    'day': {
      monday: 'Lundi',
      tuesday: 'Mardi',
      wednesday: 'Mercredi',
      thursday: 'Jeudi',
      friday: 'Vendredi',
      saturday: 'Samedi',
      sunday: 'Dimanche',
    },
    'time-from': 'Heure de début',
    'time-to': 'Heure de fin',
    'payment-type': {
      cash: 'Espèces',
      card: 'Carte',
      custom: 'Personnalisé',
    },
    'language': 'Langue',
  },
  'error': {
    'title': 'Erreur',
    'default': 'Une erreur est survenue',
    'invalid-credentials': 'Identifiants invalides',
  },
}
