export const hi: Dictionary = {
  'web-app': {
    'cart': {
      'title': 'कार्ट',
      'schedule': 'अनुसूची',
      'delivery': 'डिलीवरी',
      'delivery-details': 'डिलीवरी विवरण',
      'delivery-available-until': 'आप तब तक डिलीवरी ऑर्डर कर सकते हैं',
      'pickup': 'पिकअप',
      'pickup-details': 'पिकअप विवरण',
      'pickup-available-until': 'आप तब तक पिकअप ऑर्डर कर सकते हैं',
      'next-label': 'ठीक है, अगला',
      'conditions': 'विस्तृत शर्तें',
      'discount': 'छूट',
      'empty-label': 'आपका कार्ट खाली है',
      'from': 'से',
      'free-from': 'से मुक्त',
      'today-until': 'आज तक',
      'prepare-for': 'के लिए तैयार करें',
      'deliver-by': 'द्वारा डिलीवर करें',
      'now': 'अब',
      'left': 'बचा है',
      'add': 'जोड़ें',
      'add-to-cart': 'कार्ट में जोड़ें',
    },
    'checkout': {
      'title': 'ऑर्डर देना',
      'contacts': 'संपर्क',
      'your-phone': 'आपका फोन',
      'your-name': 'आपका नाम',
      'delivery-address': 'डिलीवरी पता',
      'pickup-address': 'पिकअप पता',
      'address': {
        'title': 'पता',
        'street': 'सड़क और मकान',
        'flat': 'एपर्ट./ऑफिस',
        'intercom': 'इंटरकॉम',
        'entrance': 'प्रवेश',
        'floor': 'मंजिल',
        'note': 'नोट',
        'note-placeholder': 'तेजी से डिलीवरी के लिए, अतिरिक्त जानकारी निर्दिष्ट करें',
      },
      'time-title': 'समय',
      'select-time-title': 'समय चुनें',
      'selected-time-unavailable': 'चयनित समय अब उपलब्ध नहीं है',
      'selected-time-unavailable-description': 'कृपया दूसरा समय चुनें',
      'on-time': 'समय पर',
      'as-soon-as-possible': 'जितनी जल्दी हो सके',
      'order-title': 'आपका ऑर्डर',
      'order-note': 'रसोई के लिए नोट',
      'order-note-placeholder': 'ऑर्डर की इच्छाएँ',
      'payment-title': 'भुगतान विधि',
      'total-title': 'कुल',
      'create-order': 'ऑर्डर बनाएं',
      'cost': {
        delivery: 'डिलीवरी लागत',
        products: 'सामान की लागत',
      },
      'change-label': 'कितनी राशि से बदलाव तैयार करना चाहिए',
      'delivery-cost': 'डिलीवरी शुल्क',
      'delivery-zone-not-found': 'इस पते पर डिलीवरी उपलब्ध नहीं है',
      'info-shipping-price': 'वेबसाइट शिपिंग लागत को ध्यान में नहीं रखती। कुल राशि भिन्न हो सकती है।',
      'warning-data': 'कृपया सभी आवश्यक फ़ील्ड भरें',
    },
    'finish': {
      'title': 'ऑर्डर दिया गया',
      'success-message': 'आपका अनुरोध सफलतापूर्वक प्रसंस्करण के लिए सबमिट किया गया है।',
      'expect-call': 'ऑपरेटर से कॉल की अपेक्षा करें।',
      'ordered-title': 'आपने ऑर्डर किया',
    },
    'search': {
      'placeholder': 'एक डिश खोजें',
      'nothing-found': 'कुछ नहीं मिला',
      'most-often': 'सबसे अधिक बार मिला',
    },
    'show-details-label': 'विवरण दिखाएं',
    'catalog': 'कैटलॉग',
    'most-often-added': 'सबसे अधिक बार जोड़ा गया',
    'open-category': 'कैटेगरी खोलें',
    'category-page-description': 'यहाँ इस कैटेगरी के सभी उत्पाद हैं',
    'minimum-order-value': 'न्यूनतम ऑर्डर मूल्य',
    'maximum-order-weight': 'अधिकतम ऑर्डर वजन',
    'maintenance-message': 'वेबसाइट रखरखाव में है। ऑर्डर रुके हुए हैं।',
    'tech-support-label': 'तकनीकी सहायता',
    'toast': {
      'in-process': 'प्रक्रिया में',
      'updating-data': 'डेटा अपडेट हो रहा है',
    },
  },
  'web-app-selector': {
    'search': 'खोजें...',
    'not-found': 'कुछ नहीं मिला',
  },
  'common': {
    'time': {
      minute: '{n} मिनट | {n} मिनट',
    },
    'hello': 'नमस्ते',
    'select': 'चुनें',
    'optional': 'वैकल्पिक',
    'sign-in': 'साइन इन करें',
    'sign-out': 'साइन आउट करें',
    'login': 'लॉगिन',
    'password': 'पासवर्ड',
    'return': 'वापसी',
    'actions': 'क्रियाएँ',
    'open-page': 'पेज खोलें',
    'open-on-new-tab': 'नए टैब पर खोलें',
    'yes': 'हाँ',
    'no': 'नहीं',
    'ok': 'ठीक है',
    'more-information': 'अधिक जानकारी',
    'home': 'होम',
    'to-home': 'होम पर जाएं',
    'website': 'वेबसाइट',
    'description': 'विवरण',
    'composition': 'रचना',
    'price': 'कीमत',
    'weight-or-volume': 'वजन / आयतन',
    'measurement-unit': 'माप इकाई',
    'sku': 'SKU',
    'slug': 'मानव-अनुकूल URL',
    'photo': 'फोटो',
    'icon': 'आइकन',
    'key': 'कुंजी',
    'value': 'मूल्य',
    'required': 'आवश्यक',
    'footer': {
      'copyright': 'कॉपीराइट',
      'copyright-part-one': 'के साथ बनाया गया',
      'copyright-part-two': 'पर',
    },
    'abbreviation': {
      min: 'मिन',
      kg: 'किग्रा',
      g: 'ग्राम',
      kcal: 'कैलोरी',
      ml: 'मिली',
      l: 'लीटर',
      pcs: 'पीस',
      oz: 'औंस',
      lb: 'पाउंड',
    },
    'weight-unit': {
      g: 'ग्राम',
      kg: 'किलोग्राम',
      ml: 'मिलीलीटर',
      l: 'लीटर',
      pcs: 'टुकड़ा',
      oz: 'औंस',
      lb: 'पाउंड',
    },
    'nutrition': {
      'value-title': '100 ग्राम प्रति पोषण मूल्य',
      'calories': 'कैलोरी',
      'kcal': 'कैलोरी',
      'protein': 'प्रोटीन',
      'fat': 'वसा',
      'carbohydrate': 'कार्बोहाइड्रेट',
    },
    'day': {
      monday: 'सोमवार',
      tuesday: 'मंगलवार',
      wednesday: 'बुधवार',
      thursday: 'गुरुवार',
      friday: 'शुक्रवार',
      saturday: 'शनिवार',
      sunday: 'रविवार',
    },
    'time-from': 'से समय',
    'time-to': 'समय तक',
    'payment-type': {
      cash: 'नकद',
      card: 'कार्ड',
      custom: 'कस्टम',
    },
    'language': 'भाषा',
  },
  'error': {
    'title': 'त्रुटि',
    'default': 'कुछ गलत हो गया',
    'invalid-credentials': 'अमान्य क्रेडेंशियल',
  },
}
