export const it: Dictionary = {
  'web-app': {
    'cart': {
      'title': 'Carrello',
      'schedule': 'Programma',
      'delivery': 'Consegna',
      'delivery-details': 'Dettagli della consegna',
      'delivery-available-until': 'Puoi ordinare la consegna fino a',
      'pickup': 'Ritiro',
      'pickup-details': 'Dettagli del ritiro',
      'pickup-available-until': 'Puoi ordinare il ritiro fino a',
      'next-label': 'Ok, avanti',
      'conditions': 'Condizioni dettagliate',
      'discount': 'Sconto',
      'empty-label': 'Il tuo carrello è vuoto',
      'from': 'da',
      'free-from': 'gratis da',
      'today-until': 'oggi fino a',
      'prepare-for': 'Preparare per',
      'deliver-by': 'Consegnare entro',
      'now': 'Adesso',
      'left': 'Rimasto',
      'add': 'Aggiungi',
      'add-to-cart': 'Aggiungi al carrello',
    },
    'checkout': {
      'title': 'Effettuare un ordine',
      'contacts': 'Contatti',
      'your-phone': 'Il tuo telefono',
      'your-name': 'Il tuo nome',
      'delivery-address': 'Indirizzo di consegna',
      'pickup-address': 'Indirizzo di ritiro',
      'address': {
        'title': 'Indirizzo',
        'street': 'Via e numero civico',
        'flat': 'Appartamento/ufficio',
        'intercom': 'Citofono',
        'entrance': 'Ingresso',
        'floor': 'Piano',
        'note': 'Nota',
        'note-placeholder': 'Per una consegna più veloce, specifica informazioni aggiuntive',
      },
      'time-title': 'Orario',
      'select-time-title': 'Scegli un orario',
      'selected-time-unavailable': 'L’orario selezionato non è più disponibile',
      'selected-time-unavailable-description': 'Per favore scegli un altro orario',
      'on-time': 'In orario',
      'as-soon-as-possible': 'Il prima possibile',
      'order-title': 'Il tuo ordine',
      'order-note': 'Nota per la cucina',
      'order-note-placeholder': 'Desideri per l’ordine',
      'payment-title': 'Metodo di pagamento',
      'total-title': 'Totale',
      'create-order': 'Crea ordine',
      'cost': {
        delivery: 'Costo della consegna',
        products: 'Costo dei prodotti',
      },
      'change-label': 'Da quale importo preparare il resto',
      'delivery-cost': 'Costo di consegna',
      'delivery-zone-not-found': 'La consegna a questo indirizzo non è disponibile',
      'info-shipping-price': 'Il sito non tiene conto dei costi di spedizione. I totali possono variare.',
      'warning-data': 'Per favore compila tutti i campi obbligatori',
    },
    'finish': {
      'title': 'Ordine effettuato',
      'success-message': 'La tua richiesta è stata inviata con successo per l’elaborazione.',
      'expect-call': 'Attendi una chiamata dall’operatore.',
      'ordered-title': 'Hai ordinato',
    },
    'search': {
      'placeholder': 'Trova un piatto',
      'nothing-found': 'Nessun risultato',
      'most-often': 'Trovato più spesso',
    },
    'show-details-label': 'mostra dettagli',
    'catalog': 'Catalogo',
    'most-often-added': 'Più spesso aggiunti',
    'open-category': 'Apri categoria',
    'category-page-description': 'Qui ci sono tutti i prodotti di questa categoria',
    'minimum-order-value': 'Valore minimo dell’ordine',
    'maximum-order-weight': 'Peso massimo dell’ordine',
    'maintenance-message': 'Il sito è in manutenzione. Gli ordini sono sospesi.',
    'tech-support-label': 'Supporto tecnico',
    'toast': {
      'in-process': 'In corso',
      'updating-data': 'I dati vengono aggiornati',
    },
  },
  'web-app-selector': {
    'search': 'Cerca...',
    'not-found': 'Nessun risultato',
  },
  'common': {
    'time': {
      minute: '{n} minuto | {n} minuti',
    },
    'hello': 'Ciao',
    'select': 'Seleziona',
    'optional': 'Opzionale',
    'sign-in': 'Accedi',
    'sign-out': 'Esci',
    'login': 'Login',
    'password': 'Password',
    'return': 'Ritorna',
    'actions': 'Azioni',
    'open-page': 'Apri pagina',
    'open-on-new-tab': 'Apri in una nuova scheda',
    'yes': 'Sì',
    'no': 'No',
    'ok': 'OK',
    'more-information': 'Maggiori informazioni',
    'home': 'Home',
    'to-home': 'Alla Home',
    'website': 'Sito web',
    'description': 'Descrizione',
    'composition': 'Composizione',
    'price': 'Prezzo',
    'weight-or-volume': 'Peso / Volume',
    'measurement-unit': 'Unità di misura',
    'sku': 'SKU',
    'slug': 'URL leggibile',
    'photo': 'Foto',
    'icon': 'Icona',
    'key': 'Chiave',
    'value': 'Valore',
    'required': 'Obbligatorio',
    'footer': {
      'copyright': 'Copyright',
      'copyright-part-one': 'Creato con',
      'copyright-part-two': 'su',
    },
    'abbreviation': {
      min: 'min',
      kg: 'kg',
      g: 'g',
      kcal: 'kcal',
      ml: 'ml',
      l: 'l',
      pcs: 'pz',
      oz: 'oz',
      lb: 'lb',
    },
    'weight-unit': {
      g: 'Grammo',
      kg: 'Chilogrammo',
      ml: 'Millilitro',
      l: 'Litro',
      pcs: 'Pezzo',
      oz: 'Oncia',
      lb: 'Libbra',
    },
    'nutrition': {
      'value-title': 'Valore nutrizionale per 100 grammi',
      'calories': 'Calorie',
      'kcal': 'Kcal',
      'protein': 'Proteine',
      'fat': 'Grassi',
      'carbohydrate': 'Carboidrati',
    },
    'day': {
      monday: 'Lunedì',
      tuesday: 'Martedì',
      wednesday: 'Mercoledì',
      thursday: 'Giovedì',
      friday: 'Venerdì',
      saturday: 'Sabato',
      sunday: 'Domenica',
    },
    'time-from': 'Orario da',
    'time-to': 'Orario a',
    'payment-type': {
      cash: 'Contanti',
      card: 'Carta',
      custom: 'Personalizzato',
    },
    'language': 'Lingua',
  },
  'error': {
    'title': 'Errore',
    'default': 'Qualcosa è andato storto',
    'invalid-credentials': 'Credenziali non valide',
  },
}
