export const ka: Dictionary = {
  'web-app': {
    'cart': {
      'title': 'ურიკა',
      'schedule': 'განახლება',
      'delivery': 'მიწოდება',
      'delivery-details': 'მიწოდების დეტალები',
      'delivery-available-until': 'მიტანის შეკვეთა შეგიძლიათ მდე',
      'pickup': 'თავად აიღე',
      'pickup-details': 'დეტალები რესტორნიდან წამოღებისთვის',
      'pickup-available-until': 'შეკვეთის გატანა შეგიძლიათ მდე',
      'next-label': 'კარგი, მიდი შემდეგ',
      'conditions': 'დეტალური პირობები',
      'discount': 'ფასდაკლება',
      'empty-label': 'თქვენი კალათა ცარიელია',
      'from': 'from',
      'free-from': 'free from',
      'today-until': 'today until',
      'prepare-for': 'Prepare for',
      'deliver-by': 'მიწოდება იქნება',
      'now': 'ახლა',
      'left': 'დარჩენილი',
      'add': 'დამატება',
      'add-to-cart': 'კალათაში დამატება',
    },
    'checkout': {
      'title': 'შეკვეთის განთავსება',
      'contacts': 'კონტაქტები',
      'your-phone': 'შენი ტელეფონი',
      'your-name': 'შენი სახელი',
      'delivery-address': 'მიწოდების მისამართი',
      'pickup-address': 'რესტორნის მისამართი',
      'address': {
        'title': 'მისამართი',
        'street': 'ქუჩა და სახლი',
        'flat': 'ბინა/ოფისი',
        'intercom': 'დომოფონი',
        'entrance': 'შესასვლელი',
        'floor': 'სართული',
        'note': 'შენიშვნა',
        'note-placeholder': 'უფრო სწრაფი მიწოდებისთვის, მიუთითეთ დამატებითი ინფორმაცია',
      },
      'time-title': 'დრო',
      'select-time-title': 'აირჩიეთ დრო',
      'on-time': 'დროზე',
      'as-soon-as-possible': 'რაც შეიძლება მალე',
      'order-title': 'თქვენ შეუკვეთეთ',
      'order-note': 'შენიშვნა სამზარეულოსთვის',
      'order-note-placeholder': 'შეკვეთის სურვილები',
      'payment-title': 'გადახდის მეთოდი',
      'total-title': 'სულ',
      'create-order': 'შეკვეთის შექმნა',
      'cost': {
        delivery: 'მიტანის ღირებულება',
        products: 'საქონლის ღირებულება',
      },
      'change-label': 'რა თანხიდან უნდა მოამზადოს ცვლილება',
      'info-shipping-price': 'საიტი არ ითვალისწინებს მიწოდების ხარჯებს. ჯამი შეიძლება განსხვავდებოდეს.',
      'warning-data': 'გთხოვთ შეავსოთ ყველა საჭირო ველი',
    },
    'finish': {
      'title': 'შეკვეთა გაკეთებულია',
      'success-message': 'თქვენი მოთხოვნა წარმატებით იქნა გაგზავნილი დასამუშავებლად.',
      'expect-call': 'დაელოდეთ ზარს ოპერატორისგან.',
      'ordered-title': 'თქვენ ბრძანეთ',
    },
    'search': {
      'placeholder': 'იპოვე კერძი',
      'nothing-found': 'ვერაფერი მოიძებნა',
      'most-often': 'გვხვდება ყველაზე ხშირად',
    },
    'show-details-label': 'დეტალების ჩვენება',
    'catalog': 'კატალოგი',
    'open-category': 'გახსენით კატეგორია',
    'category-page-description': 'აქ არის ყველა პროდუქტი ამ კატეგორიიდან',
    'minimum-order-value': 'შეკვეთის მინიმალური ღირებულება',
    'maximum-order-weight': 'შეკვეთის მაქსიმალური წონა',
    'maintenance-message': 'ვებსაიტი მოვლის პროცესშია. შეკვეთები შეჩერებულია.',
    'tech-support-label': 'ტექნიკური მხარდაჭერა',
    'toast': {
      'in-process': 'პროცესშია',
      'updating-data': 'ჩვენ ახლა ვაახლებთ მონაცემებს',
    },
  },
  'web-app-selector': {
    'search': 'ძიება...',
    'not-found': 'ვერაფერი მოიძებნა',
  },
  'common': {
    'time': {
      minute: '{n} წუთი | {n} წუთები',
    },
    'time-ago': {
      'just-now': 'ახლა',
      'ago': '{0} წინ',
      'in': '{0}-ში',
      'last-month': 'გასულ თვეში',
      'next-month': 'მომავალ თვეში',
      'month': 'თვე | თვეების',
      'last-year': 'გასულ წელს',
      'next-year': 'მომავალ წელს',
      'year': 'წელი | წლები',
      'yesterday': 'გუშინ',
      'tomorrow': 'ხვალ',
      'day': 'დღე | დღეები',
      'last-week': 'გასულ კვირას',
      'next-week': 'მომავალ კვირას',
      'week': 'კვირა | კვირები',
      'hour': 'საათი | საათები',
      'minute': 'წუთი | წუთები',
      'second': 'მეორე | წამი',
    },
    'colleague': 'კოლეგა',
    'continue-working': 'განაგრძეთ მუშაობა',
    'hello': 'გამარჯობა',
    'select': 'აირჩიეთ',
    'optional': 'სურვილისამებრ',
    'sign-in': 'შესვლა',
    'sign-out': 'გასვლა',
    'login': 'შესვლა',
    'password': 'პაროლი',
    'return': 'დაბრუნება',
    'actions': 'მოქმედებები',
    'open-page': 'გვერდის გახსნა',
    'open-on-new-tab': 'ახალ ჩანართზე გახსნა',
    'yes': 'დიახ',
    'no': 'არა',
    'ok': 'OK',
    'more-information': 'მეტი ინფორმაცია',
    'home': 'მთავარი',
    'to-home': 'სახლში',
    'website': 'საიტი',
    'description': 'აღწერა',
    'price': 'ფასი',
    'weight-or-volume': 'წონა / მოცულობა',
    'measurement-unit': 'საზომი ერთეული',
    'sku': 'სტატიის ნომერი',
    'slug': 'ადამიანის მიერ წაკითხვადი URL',
    'photo': 'ფოტო',
    'icon': 'ხატულა',
    'key': 'გასაღები',
    'value': 'ღირებულება',
    'required': 'სავალდებულო',
    'footer': {
      'copyright': 'საავტორო უფლებები',
      'copyright-part-one': 'შექმნილია',
      'copyright-part-two': 'ჩართულია',
    },
    'abbreviation': {
      min: 'წთ',
      kg: 'კგ',
      g: 'გ',
      kcal: 'კკალ',
      ml: 'მლ',
      l: 'ლ',
      pcs: 'ცალი',
      oz: 'უნცია',
      lb: 'ფუნტი',
    },
    'weight-unit': {
      g: 'გრამ',
      kg: 'კილოგრამი',
      ml: 'მილილიტრი',
      l: 'ლიტრი',
      pcs: 'ნაჭერი',
      oz: 'უნცია',
      lb: 'ფუნტი',
    },
    'nutrition': {
      'value-title': 'კვებითი ღირებულება 100გრ',
      'calories': 'კალორიები',
      'kcal': 'კკალ',
      'protein': 'პროტეინი',
      'fat': 'მსუქანი',
      'carbohydrate': 'ნახშირწყლები',
    },
    'day': {
      monday: 'ორშაბათი',
      tuesday: 'სამშაბათი',
      wednesday: 'ოთხშაბათი',
      thursday: 'ხუთშაბათი',
      friday: 'პარასკევი',
      saturday: 'შაბათი',
      sunday: 'კვირა',
    },
    'time-from': 'დრო საწყისი',
    'time-to': 'დამთავრების დრო',
    'payment-type': {
      cash: 'ნაღდი ფული',
      card: 'ბარათი',
      custom: 'სხვა',
    },
    'language': 'ენა',
    'currency': {
      usd: 'აშშ დოლარი',
      rub: 'რუსული რუბლი',
      eur: 'ევრო',
      gel: 'ქართული ლარი',
      byn: 'ბელორუსული რუბლი',
      uah: 'უკრაინული გრივნა',
      kzt: 'ყაზახური ტენგე',
      pln: 'პოლონური ზლოტი',
      try: 'თურქული ლირა',
    },
  },
  'error': {
    'title': 'შეცდომა',
    'default': 'რაღაც არასწორად მოხდა',
    'invalid-credentials': 'არასწორი ანგარიშის რწმუნებათა სიგელები',
  },
}
