export const pt: Dictionary = {
  'web-app': {
    'cart': {
      'title': 'Carrinho',
      'schedule': 'Horário',
      'delivery': 'Entrega',
      'delivery-details': 'Detalhes da entrega',
      'delivery-available-until': 'Pode encomendar entrega até',
      'pickup': 'Recolha',
      'pickup-details': 'Detalhes da recolha',
      'pickup-available-until': 'Pode encomendar recolha até',
      'next-label': 'Ok, próximo',
      'conditions': 'Condições detalhadas',
      'discount': 'Desconto',
      'empty-label': 'O seu carrinho está vazio',
      'from': 'de',
      'free-from': 'grátis a partir de',
      'today-until': 'hoje até',
      'prepare-for': 'Preparar para',
      'deliver-by': 'Entregar até',
      'now': 'Agora',
      'left': 'Restante',
      'add': 'Adicionar',
      'add-to-cart': 'Adicionar ao carrinho',
    },
    'checkout': {
      'title': 'Encomendar',
      'contacts': 'Contactos',
      'your-phone': 'O seu telefone',
      'your-name': 'O seu nome',
      'delivery-address': 'Endereço de entrega',
      'pickup-address': 'Endereço de recolha',
      'address': {
        'title': 'Endereço',
        'street': 'Rua e número',
        'flat': 'Apartamento/escritório',
        'intercom': 'Intercomunicador',
        'entrance': 'Entrada',
        'floor': 'Andar',
        'note': 'Nota',
        'note-placeholder': 'Para uma entrega mais rápida, especifique informações adicionais',
      },
      'time-title': 'Horário',
      'select-time-title': 'Escolha um horário',
      'selected-time-unavailable': 'O horário selecionado já não está disponível',
      'selected-time-unavailable-description': 'Por favor, escolha outro horário',
      'on-time': 'Pontual',
      'as-soon-as-possible': 'O mais rápido possível',
      'order-title': 'A sua encomenda',
      'order-note': 'Nota para a cozinha',
      'order-note-placeholder': 'Preferências para a encomenda',
      'payment-title': 'Método de pagamento',
      'total-title': 'Total',
      'create-order': 'Criar encomenda',
      'cost': {
        delivery: 'Custo de entrega',
        products: 'Custo dos produtos',
      },
      'change-label': 'A partir de que valor deve preparar troco',
      'info-shipping-price': 'O website não considera os custos de envio. Os totais podem variar.',
      'warning-data': 'Por favor, preencha todos os campos obrigatórios',
    },
    'finish': {
      'title': 'Encomenda registada',
      'success-message': 'O seu pedido foi submetido com sucesso para processamento.',
      'expect-call': 'Espere uma chamada do operador.',
      'ordered-title': 'Encomendou',
    },
    'search': {
      'placeholder': 'Procurar um prato',
      'nothing-found': 'Nada encontrado',
      'most-often': 'Encontrado com mais frequência',
    },
    'show-details-label': 'mostrar detalhes',
    'catalog': 'Catálogo',
    'most-often-added': 'Adicionados com mais frequência',
    'open-category': 'Abrir categoria',
    'category-page-description': 'Aqui estão todos os produtos desta categoria',
    'minimum-order-value': 'Valor mínimo de encomenda',
    'maximum-order-weight': 'Peso máximo de encomenda',
    'maintenance-message': 'O website está em manutenção. As encomendas estão em pausa.',
    'tech-support-label': 'Suporte técnico',
    'toast': {
      'in-process': 'Em processamento',
      'updating-data': 'Os dados estão a ser atualizados',
    },
  },
  'web-app-selector': {
    'search': 'Pesquisar...',
    'not-found': 'Nada encontrado',
  },
  'common': {
    'time': {
      minute: '{n} minuto | {n} minutos',
    },
    'hello': 'Olá',
    'select': 'Selecionar',
    'optional': 'Opcional',
    'sign-in': 'Iniciar sessão',
    'sign-out': 'Terminar sessão',
    'login': 'Iniciar sessão',
    'password': 'Palavra-passe',
    'return': 'Voltar',
    'actions': 'Ações',
    'open-page': 'Abrir página',
    'open-on-new-tab': 'Abrir num novo separador',
    'yes': 'Sim',
    'no': 'Não',
    'ok': 'OK',
    'more-information': 'Mais informações',
    'home': 'Início',
    'to-home': 'Para o Início',
    'website': 'Website',
    'description': 'Descrição',
    'composition': 'Composição',
    'price': 'Preço',
    'weight-or-volume': 'Peso / Volume',
    'measurement-unit': 'Unidade de medida',
    'sku': 'SKU',
    'slug': 'URL amigável',
    'photo': 'Foto',
    'icon': 'Ícone',
    'key': 'Chave',
    'value': 'Valor',
    'required': 'Obrigatório',
    'footer': {
      'copyright': 'Direitos de autor',
      'copyright-part-one': 'Criado com',
      'copyright-part-two': 'em',
    },
    'abbreviation': {
      min: 'min',
      kg: 'kg',
      g: 'g',
      kcal: 'kcal',
      ml: 'ml',
      l: 'l',
      pcs: 'pcs',
      oz: 'oz',
      lb: 'lb',
    },
    'weight-unit': {
      g: 'Grama',
      kg: 'Quilograma',
      ml: 'Mililitro',
      l: 'Litro',
      pcs: 'Peça',
      oz: 'Onça',
      lb: 'Libra',
    },
    'nutrition': {
      'value-title': 'Valor nutricional por 100 gramas',
      'calories': 'Calorias',
      'kcal': 'Kcal',
      'protein': 'Proteína',
      'fat': 'Gordura',
      'carbohydrate': 'Carboidratos',
    },
    'day': {
      monday: 'Segunda-feira',
      tuesday: 'Terça-feira',
      wednesday: 'Quarta-feira',
      thursday: 'Quinta-feira',
      friday: 'Sexta-feira',
      saturday: 'Sábado',
      sunday: 'Domingo',
    },
    'time-from': 'Das',
    'time-to': 'Até',
    'payment-type': {
      cash: 'Dinheiro',
      card: 'Cartão',
      custom: 'Personalizado',
    },
    'language': 'Idioma',
  },
  'error': {
    'title': 'Erro',
    'default': 'Algo correu mal',
    'invalid-credentials': 'Credenciais inválidas',
  },
}
