export const ru: Dictionary = {
  'web-app': {
    'cart': {
      'title': 'Корзина',
      'schedule': 'Расписание',
      'delivery': 'Доставка',
      'delivery-details': 'Детали доставки',
      'delivery-available-until': 'Заказать доставку можно до',
      'pickup': 'Самовывоз',
      'pickup-details': 'Детали самовывоза',
      'pickup-available-until': 'Заказать самовывоз можно до',
      'next-label': 'Хорошо, далее',
      'conditions': 'Подробные условия',
      'discount': 'Скидка',
      'empty-label': 'Ваша корзина пуста',
      'from': 'от',
      'free-from': 'бесплатно от',
      'today-until': 'сегодня до',
      'prepare-for': 'Приготовить к',
      'deliver-by': 'Доставить к',
      'now': 'Сейчас',
      'left': 'Осталось',
      'add': 'Добавить',
      'add-to-cart': 'Добавить в корзину',
    },
    'checkout': {
      'title': 'Оформление заказа',
      'contacts': 'Контакты',
      'your-phone': 'Ваш телефон',
      'your-name': 'Ваше имя',
      'delivery-address': 'Адрес доставки',
      'pickup-address': 'Адрес самовывоза',
      'address': {
        'title': 'Адрес',
        'street': 'Улица и дом',
        'flat': 'Кв./офис',
        'intercom': 'Домофон',
        'entrance': 'Подъезд',
        'floor': 'Этаж',
        'note': 'Комментарий',
        'note-placeholder': 'Чтобы курьер быстрее вас нашел, укажите дополнительную информацию',
      },
      'time-title': 'Время',
      'select-time-title': 'Выберите время',
      'on-time': 'Ко времени',
      'as-soon-as-possible': 'Побыстрее',
      'order-title': 'Вы заказываете',
      'order-note': 'Комментарий для кухни',
      'order-note-placeholder': 'Пожелания к заказу',
      'payment-title': 'Метод оплаты',
      'total-title': 'Итого',
      'create-order': 'Создать заказ',
      'cost': {
        delivery: 'Стоимость доставки',
        products: 'Стоимость товаров',
      },
      'change-label': 'С какой суммы подготовить сдачу',
      'info-shipping-price': 'Веб-сайт не учитывает стоимость доставки. Итоговая сумма может отличаться.',
      'warning-data': 'Пожалуйста, заполните все обязательные поля',
    },
    'finish': {
      'title': 'Заказ оформлен',
      'success-message': 'Ваша заявка была успешно передана на обработку.',
      'expect-call': 'Ожидайте звонка от оператора.',
      'ordered-title': 'Вы заказали',
    },
    'search': {
      'placeholder': 'Найти блюдо',
      'nothing-found': 'Ничего не найдено',
      'most-often': 'Находят чаще всего',
    },
    'show-details-label': 'показать детали',
    'catalog': 'Каталог',
    'open-category': 'Открыть категорию',
    'category-page-description': 'Здесь представлены все товары из этой категории',
    'minimum-order-value': 'Минимальная стоимость заказа',
    'maximum-order-weight': 'Максимальный вес заказа',
    'maintenance-message': 'Веб-сайт находится на техническом обслуживании. Заказы приостановлены.',
    'tech-support-label': 'Техническая поддержка',
    'toast': {
      'in-process': 'В процессе',
      'updating-data': 'Данные сейчас обновятся',
    },
  },
  'web-app-selector': {
    'search': 'Найти...',
    'not-found': 'Ничего не нашлось',
  },
  'common': {
    'time': {
      minute: '0 минут | {n} минута | {n} минуты | {n} минут',
    },
    'time-ago': {
      'just-now': 'только что',
      'ago': '{0} назад',
      'in': 'через {0}',
      'last-month': 'в прошлом месяце',
      'next-month': 'в следующем месяце',
      'month': 'месяцев | месяц | месяца | месяцев',
      'last-year': 'в прошлом году',
      'next-year': 'в следующем году',
      'year': 'лет | год | года | лет',
      'yesterday': 'день назад',
      'tomorrow': 'завтра',
      'day': 'дней | день | дня | дней',
      'last-week': 'на прошлой неделе',
      'next-week': 'на следующей неделе',
      'week': 'недель | неделю | недели | недель',
      'hour': 'часов | час | часа | часов',
      'minute': 'минут | минуту | минуты | минут',
      'second': 'секунд | секунду | секунды | секунд',
    },
    'colleague': 'Коллега',
    'continue-working': 'Продолжить работу',
    'hello': 'Привет',
    'select': 'Выберите',
    'optional': 'Опционально',
    'sign-in': 'Войти',
    'sign-out': 'Выйти',
    'login': 'Логин',
    'password': 'Пароль',
    'return': 'Вернуться',
    'actions': 'Действия',
    'open-page': 'Открыть страницу',
    'open-on-new-tab': 'Открыть в новом окне',
    'yes': 'Да',
    'no': 'Нет',
    'ok': 'Хорошо',
    'more-information': 'Больше информации',
    'home': 'Главная',
    'to-home': 'На главную',
    'website': 'Веб-сайт',
    'description': 'Описание',
    'price': 'Цена',
    'weight-or-volume': 'Вес / Объем',
    'measurement-unit': 'Ед. измерения',
    'sku': 'Артикул',
    'slug': 'Человекопонятный URL',
    'photo': 'Фото',
    'icon': 'Иконка',
    'key': 'Ключ',
    'value': 'Значение',
    'required': 'Обязательно',
    'footer': {
      'copyright': 'Копирайт',
      'copyright-part-one': 'Создано с',
      'copyright-part-two': 'на',
    },
    'abbreviation': {
      min: 'мин',
      kg: 'кг',
      g: 'г',
      kcal: 'ккал',
      ml: 'мл',
      l: 'л',
      pcs: 'шт',
      oz: 'ун',
      lb: 'фунт',
    },
    'weight-unit': {
      g: 'Грамм',
      kg: 'Килограмм',
      ml: 'Миллилитр',
      l: 'Литр',
      pcs: 'Штука',
      oz: 'Унция',
      lb: 'Фунт',
    },
    'nutrition': {
      'value-title': 'Пищевая ценность на 100 грамм',
      'calories': 'Калории',
      'kcal': 'Ккал',
      'protein': 'Белки',
      'fat': 'Жиры',
      'carbohydrate': 'Углеводы',
    },
    'day': {
      monday: 'Понедельник',
      tuesday: 'Вторник',
      wednesday: 'Среда',
      thursday: 'Четверг',
      friday: 'Пятница',
      saturday: 'Суббота',
      sunday: 'Воскресенье',
    },
    'time-from': 'Время начала',
    'time-to': 'Время окончания',
    'payment-type': {
      cash: 'Наличные',
      card: 'Карта',
      custom: 'Другое',
    },
    'language': 'Язык',
    'country': {
      us: 'США',
      ru: 'Россия',
      fr: 'Франция',
      de: 'Германия',
      it: 'Италия',
      es: 'Испания',
      tr: 'Турция',
      pl: 'Польша',
      ua: 'Украина',
      kz: 'Казахстан',
      by: 'Беларусь',
      ge: 'Грузия',
      gr: 'Греция',
      gb: 'Великобритания',
    },
    'currency': {
      usd: 'Доллар США',
      rub: 'Российский рубль',
      eur: 'Евро',
      gel: 'Грузинский лари',
      byn: 'Белорусский рубль',
      uah: 'Украинская гривна',
      kzt: 'Казахстанский тенге',
      pln: 'Польский злотый',
      try: 'Турецкая лира',
    },
  },
  'error': {
    'title': 'Ошибка',
    'default': 'Что-то пошло не так',
    'invalid-credentials': 'Неверные данные',
  },
}
