export const zh_cn: Dictionary = {
  'web-app': {
    'cart': {
      'title': '购物车',
      'schedule': '预约',
      'delivery': '配送',
      'delivery-details': '配送信息',
      'delivery-available-until': '您可在以下时间前下单配送',
      'pickup': '自取',
      'pickup-details': '自取信息',
      'pickup-available-until': '您可在以下时间前下单自取',
      'next-label': '好的，下一步',
      'conditions': '详细条款',
      'discount': '折扣',
      'empty-label': '您的购物车空空如也',
      'from': '起',
      'free-from': '满额免费配送：',
      'today-until': '今天截止到',
      'prepare-for': '准备时间：',
      'deliver-by': '配送时间：',
      'now': '立即',
      'left': '剩余',
      'add': '添加',
      'add-to-cart': '加入购物车',
    },
    'checkout': {
      'title': '提交订单',
      'contacts': '联系方式',
      'your-phone': '您的手机号',
      'your-name': '您的姓名',
      'delivery-address': '配送地址',
      'pickup-address': '自取地址',
      'address': {
        'title': '地址',
        'street': '街道和门牌号',
        'flat': '房间号/办公室',
        'intercom': '门禁号码',
        'entrance': '入口',
        'floor': '楼层',
        'note': '备注',
        'note-placeholder': '如需快速配送，请提供更多信息',
      },
      'time-title': '时间',
      'select-time-title': '选择时间',
      'on-time': '准时',
      'as-soon-as-possible': '越快越好',
      'order-title': '您的订单',
      'order-note': '给后厨的备注',
      'order-note-placeholder': '订单特殊要求',
      'payment-title': '支付方式',
      'total-title': '总计',
      'create-order': '提交订单',
      'cost': {
        delivery: '配送费用',
        products: '商品总价',
      },
      'change-label': '需要准备多少找零',
      'info-shipping-price': '网站未包含配送费用，最终金额可能变动。',
      'warning-data': '请填写所有必填字段',
    },
    'finish': {
      'title': '订单已提交',
      'success-message': '您的请求已成功提交处理。',
      'expect-call': '请等待运营人员电话确认。',
      'ordered-title': '您已下单',
    },
    'search': {
      'placeholder': '搜索菜品',
      'nothing-found': '未找到结果',
      'most-often': '最常被搜索到',
    },
    'show-details-label': '显示详情',
    'catalog': '菜单',
    'open-category': '打开分类',
    'category-page-description': '这里是该分类下的所有商品',
    'minimum-order-value': '最低订单金额',
    'maximum-order-weight': '最大订单重量',
    'maintenance-message': '网站正在维护中，订单暂停。',
    'tech-support-label': '技术支持',
    'toast': {
      'in-process': '正在处理中',
      'updating-data': '数据正在更新',
    },
  },
  'web-app-selector': {
    'search': '搜索...',
    'not-found': '无结果',
  },
  'common': {
    'time': {
      minute: '{n} 分钟',
    },
    'time-ago': {
      'just-now': '就在此时',
      'ago': '{0} 前',
      'in': '在 {0} 内',
      'last-month': '上个月',
      'next-month': '下个月',
      'month': '个月',
      'last-year': '去年',
      'next-year': '明年',
      'year': '年',
      'yesterday': '昨天',
      'tomorrow': '明天',
      'day': '天',
      'last-week': '上周',
      'next-week': '下周',
      'week': '周',
      'hour': '小时',
      'minute': '分钟',
      'second': '秒',
    },
    'colleague': '同事',
    'continue-working': '继续工作',
    'hello': '您好',
    'select': '选择',
    'optional': '可选',
    'sign-in': '登录',
    'sign-out': '登出',
    'login': '登录名',
    'password': '密码',
    'return': '返回',
    'actions': '操作',
    'open-page': '打开页面',
    'open-on-new-tab': '在新标签页打开',
    'yes': '是',
    'no': '否',
    'ok': '确认',
    'more-information': '更多信息',
    'home': '首页',
    'to-home': '回到首页',
    'website': '网站',
    'description': '描述',
    'price': '价格',
    'weight-or-volume': '重量 / 体积',
    'measurement-unit': '单位',
    'sku': 'SKU',
    'slug': '人性化URL',
    'photo': '图片',
    'icon': '图标',
    'key': '键',
    'value': '值',
    'required': '必填',
    'footer': {
      'copyright': '版权',
      'copyright-part-one': '使用',
      'copyright-part-two': '创建',
    },
    'abbreviation': {
      min: '分',
      kg: '公斤',
      g: '克',
      kcal: '千卡',
      ml: '毫升',
      l: '升',
      pcs: '件',
      oz: '盎司',
      lb: '磅',
    },
    'weight-unit': {
      g: '克',
      kg: '公斤',
      ml: '毫升',
      l: '升',
      pcs: '件',
      oz: '盎司',
      lb: '磅',
    },
    'nutrition': {
      'value-title': '每100克营养成分',
      'calories': '卡路里',
      'kcal': '千卡',
      'protein': '蛋白质',
      'fat': '脂肪',
      'carbohydrate': '碳水化合物',
    },
    'day': {
      monday: '星期一',
      tuesday: '星期二',
      wednesday: '星期三',
      thursday: '星期四',
      friday: '星期五',
      saturday: '星期六',
      sunday: '星期日',
    },
    'time-from': '开始时间',
    'time-to': '结束时间',
    'payment-type': {
      cash: '现金',
      card: '银行卡',
      custom: '其他方式',
    },
    'language': '语言',
    'currency': {
      usd: '美元',
      rub: '俄罗斯卢布',
      eur: '欧元',
      gel: '格鲁吉亚拉里',
      byn: '白俄罗斯卢布',
      uah: '乌克兰格里夫纳',
      kzt: '哈萨克斯坦坚戈',
      pln: '波兰兹罗提',
      try: '土耳其里拉',
    },
  },
  'error': {
    'title': '错误',
    'default': '出错了',
    'invalid-credentials': '帐户信息无效',
  },
}
